# DL.Core.LTS

./: DL.NetCore.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: BoardService.cs  ConsoleApp2.csproj  ConsoleApp2.xml  IScopendDependency.cs  MessageNotify.cs  Program.cs  XmlService.cs  appsettings.json
ConsoleApp2/Migrations/: 20201021010926_initbase.Designer.cs  20201021010926_initbase.cs  20201220060325_initMES.Designer.cs  20201220060325_initMES.cs  MyContextModelSnapshot.cs  MySqlDbContextModelSnapshot.cs
ConsoleApp2/TaskBuilder/: ITimebuilder.cs
ConsoleApp3/: Program.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
DL.Core.Ado/: DL.Core.Ado.csproj  DataBaseContext.cs  DataBaseType.cs  IDataBaseContext.cs
DL.Core.Ado.MySql/: Class1.cs  DL.Core.Ado.MySql.csproj  IMySqlDbContext.cs  MySqlDbContext.cs
DL.Core.Ado.Oracle/: Class1.cs  DL.Core.Ado.Oracle.csproj  IOraceDbContext.cs  OraceDbContext.cs
DL.Core.Ado.SqlServer/: CreateHelper.cs  DL - Backup.Core.Ado.SqlServer.csproj  DL.Core.Ado.SqlServer.csproj  ISqlServerDbContext.cs  SqlServerDbContext.cs
DL.Core.Ado.SqlServer/finders/: AdoEntityFinder.cs
DL.Core.EfCore/: DL.Core.EfCore.csproj  DbContextBase.cs  EntityConcurrentDictory.cs  IDbContext.cs  IEntityConfiguration.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  Repository.cs  ScopedDbContextConcurrentDic.cs  ScopedDictory.cs  ServiceLocator.cs  UnitOfWork.cs  UnitOfWorkManager.cs
DL.Core.EfCore.MySql/: DL.Core.EfCore.MySql.csproj  MySqlDefaultDbContext.cs
DL.Core.EfCore.SqlServer/: DL.Core.EfCore.SqlServer.csproj  DefaultDbContext.cs
DL.Core.EfCore/engine/: EnginePack.cs
DL.Core.EfCore/finderPacks/: DependencyFinder.cs  EntityBaseFinder.cs  EntityConfigurationFinder.cs  PackModuleFinder.cs
DL.Core.EfCore/packBase/: DependencyPack.cs  EFDependencyPack.cs  FinderPack.cs  PackModule.cs
DL.Core.Mediator/: DL.Core.Mediator.csproj  IMeditaorBus.cs  IMeditaorFinder.cs  MeditaorBus.cs  MeditaorExtendsiton.cs  NotifyHandler.cs  RequestHander.cs
DL.Core.Notify/: CommonParams.cs  DL.Core.Notify.csproj  INotifyService.cs  MailSendService.cs  NotifyService.cs  NotifyType.cs
DL.Core.Notify/MailEnttiys/: MailEntity.cs
DL.Core.Swagger/: DL.Core.Swagger.csproj  JwtSecretHelper.cs  SwaggerEngine.cs
DL.Core.ulitity/: DL.Core.ulitity.csproj  DLConfig.xml
DL.Core.ulitity/CommandBuilder/: CommandRunner.cs  CommanndExecutetor.cs  ICommand.cs  ICommandExecutetor.cs
DL.Core.ulitity/EventBusHandler/: EventBus.cs  EventData.cs  EventStore.cs  IEventBus.cs  IEventBusFinder.cs  IEventHendler.cs  IEventStore.cs
DL.Core.ulitity/Security/: Encrypt.cs  HashEncode.cs  RSA.cs  RSACrypt.cs  RsaKey.cs  RsaKeyType.cs  RsaPem.cs
DL.Core.ulitity/attubites/: ColummLengthAttbuite.cs  DependencyAttbuite.cs  IScopeDependcy.cs  ISingletonDependcy.cs  ITransientDependcy.cs  IgnoerColume.cs  IgnoreDependencyAttbuite.cs  TableAttubite.cs
DL.Core.ulitity/configer/: ConfigManager.cs  DLSetting.cs  XmlConfigManager.cs
DL.Core.ulitity/finder/: FinderBase.cs  FinderType.cs  IFinderBase.cs
DL.Core.ulitity/log/: ILogger.cs  InternalLogger.cs  LogBase.cs  LogLevel.cs  LogManager.cs
DL.Core.ulitity/table/: TableExtensition.cs
DL.Core.ulitity/tools/: EnumExtensition.cs  ExceptionExtendsition.cs  FileExtensition.cs  HttpExtensition.cs  JsonExtensition.cs  LinqExtensition.cs  StrExtendsition.cs  StrHelper.cs  TaskExtensition.cs  XmlConfigHelper.cs
DL.Core.ulitity/ui/: DataSearch.cs  EntityBase.cs  ReturnResult.cs  ReturnResultCode.cs
DL.Core.ulitity/web/: HttpServerClient.cs  HttpType.cs  HttpWebRequestBuild.cs  IHttpServerClient.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.xml  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
