<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DL.Core.Ado.SqlServer\DL.Core.Ado.SqlServer.csproj" />
    <ProjectReference Include="..\DL.Core.EfCore\DL.Core.EfCore.csproj" />
  </ItemGroup>

</Project>
