<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>余温</Authors>
    <Company>余温</Company>
    <Description>个人类库
ADO.NET操作数据库基类</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
