<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>余温</Authors>
    <Description>个人类库
使用EFCore封装对MySql操作</Description>
    <Version>3.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DL.Core.EfCore" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

</Project>
