<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DL.Core.Ado\DL.Core.Ado.csproj" />
    <ProjectReference Include="..\DL.Core.ulitity\DL.Core.ulitity.csproj" />
  </ItemGroup>

</Project>
